* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: Arial, sans-serif;
	
}


body {
    
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
	    bottom: 0;
}

h1 {
    margin-bottom: 1rem;
    color: #333;
}

.banner-image, .about-image, .car-image, .contact-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1.5rem;
}
.map-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1.5rem;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}
h1 {
    
    padding: 20px;
    text-align: center;
}
main {
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 20px;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.images-container img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ccc;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.text-container p {
    margin-bottom: 10px;
}

.blocks-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; /* Allows the blocks to wrap if screen width is narrow */
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto; /* Center align with the same margins as the main content */
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 220px;
    text-align: center;
}

.block img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.block p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    text-align: left; /* Aligns the text to the left for readability */
}

.block a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto;
}

.block a:hover {
    text-decoration: underline;
}